/// <autosync enabled="true" />
/// <reference path="../ngcontrollers/ngapplicationcontroller.js" />
/// <reference path="../ngcontrollers/ngapplicationloginmodule.js" />
/// <reference path="../ngcontrollers/ngconsignmentcontroller.js" />
/// <reference path="../ngcontrollers/nglocalmanifestcontroller.js" />
/// <reference path="../ngcontrollers/nglogincontroller.js" />
/// <reference path="../ngcontrollers/ngmanifestcontroller.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
