//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsignmentPartyInvoice
    {
        public int PartyInvoiceID { get; set; }
        public int ConsignmentID { get; set; }
        public string InvoiceNo { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public int InvoiceQuantity { get; set; }
        public double InvoiceValue { get; set; }
        public string PartNo { get; set; }
        public string ASNNo { get; set; }
        public Nullable<int> Article { get; set; }
        public Nullable<int> PackagingID { get; set; }
        public Nullable<double> ActualWeight { get; set; }
        public Nullable<double> ChargeWeight { get; set; }
        public Nullable<double> RatePerKG { get; set; }
        public Nullable<double> BasicFreight { get; set; }
        public Nullable<int> ChargeType { get; set; }
        public string LxWxH { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<bool> Status { get; set; }
        public string PONo { get; set; }
    }
}
