﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BookingPaymentTax> BookingPaymentTaxes { get; set; }
        public virtual DbSet<BranchConsignmentRunningNo> BranchConsignmentRunningNos { get; set; }
        public virtual DbSet<BranchMaster> BranchMasters { get; set; }
        public virtual DbSet<BranchRunningNo> BranchRunningNos { get; set; }
        public virtual DbSet<CargoTypeMaster> CargoTypeMasters { get; set; }
        public virtual DbSet<ChargeTypeMaster> ChargeTypeMasters { get; set; }
        public virtual DbSet<CompanyMaster> CompanyMasters { get; set; }
        public virtual DbSet<ConsignmentBooking> ConsignmentBookings { get; set; }
        public virtual DbSet<ConsignmentBookingPayment> ConsignmentBookingPayments { get; set; }
        public virtual DbSet<ConsignmentPartyInvoice> ConsignmentPartyInvoices { get; set; }
        public virtual DbSet<ConsignmentReceivedStatu> ConsignmentReceivedStatus { get; set; }
        public virtual DbSet<DeliveryStatusMaster> DeliveryStatusMasters { get; set; }
        public virtual DbSet<DeliveryTypeMaster> DeliveryTypeMasters { get; set; }
        public virtual DbSet<DoorCollectionMaster> DoorCollectionMasters { get; set; }
        public virtual DbSet<ErrorLogging> ErrorLoggings { get; set; }
        public virtual DbSet<GoodsMaster> GoodsMasters { get; set; }
        public virtual DbSet<LocalManifestConsignmentMapping> LocalManifestConsignmentMappings { get; set; }
        public virtual DbSet<LocalVehicleHireManifest> LocalVehicleHireManifests { get; set; }
        public virtual DbSet<LocalVehicleHirePayment> LocalVehicleHirePayments { get; set; }
        public virtual DbSet<ManifestConsignmentMapping> ManifestConsignmentMappings { get; set; }
        public virtual DbSet<PackagingMaster> PackagingMasters { get; set; }
        public virtual DbSet<PaymentTypeMaster> PaymentTypeMasters { get; set; }
        public virtual DbSet<RoleMaster> RoleMasters { get; set; }
        public virtual DbSet<ServiceTaxPaidByMaster> ServiceTaxPaidByMasters { get; set; }
        public virtual DbSet<TransportmodeMaster> TransportmodeMasters { get; set; }
        public virtual DbSet<TransportTypeMaster> TransportTypeMasters { get; set; }
        public virtual DbSet<TruckBookingTypeMaster> TruckBookingTypeMasters { get; set; }
        public virtual DbSet<UserBranchMapping> UserBranchMappings { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<VehicleHireManifest> VehicleHireManifests { get; set; }
        public virtual DbSet<VehicleHirePayment> VehicleHirePayments { get; set; }
        public virtual DbSet<VehicleHirePaymentTypeMaster> VehicleHirePaymentTypeMasters { get; set; }
        public virtual DbSet<VehicleMaster> VehicleMasters { get; set; }
        public virtual DbSet<VendorMaster> VendorMasters { get; set; }
        public virtual DbSet<VendorTypeMaster> VendorTypeMasters { get; set; }
        public virtual DbSet<ZoneMaster> ZoneMasters { get; set; }
        public virtual DbSet<TaxMaster> TaxMasters { get; set; }
    }
}
