//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Address { get; set; }
        public string Pincode { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string Nationalty { get; set; }
        public string EmailID { get; set; }
        public string Password { get; set; }
        public string ContactNo { get; set; }
        public int ZoneID { get; set; }
        public int BranchID { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> ReportingManagerID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<bool> HO { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
